src/cli/index.mjs
  c4f4b6dbe90ae8ab 5-6,39-41
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "05af0d43d979efc0758948e87602b9b9d1ad6a0a",
  "prompts": {
    "c4f4b6dbe90ae8ab": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "unknown",
        "model": "unknown"
      },
      "human_author": "Cabeza Cabrera, Miguel",
      "messages": [],
      "total_additions": 5,
      "total_deletions": 1,
      "accepted_lines": 5,
      "overriden_lines": 0
    }
  }
}