src/cli/commands/blame.mjs
  c4f4b6dbe90ae8ab 3,78
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "7aaf4c2e1535f2749c6230dae8b4b66dfdab6cad",
  "prompts": {
    "c4f4b6dbe90ae8ab": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "unknown",
        "model": "unknown"
      },
      "human_author": "Cabeza Cabrera, Miguel",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 53,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}