package.json
  c4f4b6dbe90ae8ab 7
src/cli/index.mjs
  c4f4b6dbe90ae8ab 13
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "7067dbbc90e9c3ca585a879eed5a631a034b44d8",
  "prompts": {
    "c4f4b6dbe90ae8ab": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "unknown",
        "model": "unknown"
      },
      "human_author": "Cabeza Cabrera, Miguel",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}