src/cli/commands/blame.mjs
  c4f4b6dbe90ae8ab 1-177
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "149881e1b4218d6aa11915714f4a4f7d56abf543",
  "prompts": {
    "c4f4b6dbe90ae8ab": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "unknown",
        "model": "unknown"
      },
      "human_author": "Cabeza Cabrera, Miguel",
      "messages": [],
      "total_additions": 177,
      "total_deletions": 0,
      "accepted_lines": 177,
      "overriden_lines": 0
    }
  }
}